/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package com.Dcoffee.catfish.ui;

import com.Dcoffee.catfish.model.CheckTime;
import com.Dcoffee.catfish.model.Employee;
import com.Dcoffee.catfish.model.Order;
import com.Dcoffee.catfish.model.OrderProduct;
import com.Dcoffee.catfish.model.Payroll;
import com.Dcoffee.catfish.service.CheckTimeService;
import com.Dcoffee.catfish.service.EmployeeService;
import com.Dcoffee.catfish.service.PayrollService;
import java.awt.Font;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.List;
import javax.swing.ImageIcon;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.table.AbstractTableModel;

/**
 *
 * @author Miso
 */
public class PayrollPanel extends javax.swing.JPanel {

    private List<CheckTime> checktimelist;
    private final EmployeeService employeeService;
    private final CheckTimeService checkTimeService;
    double salary = 0;
    double hours = 0;
    private Object payroll;

    /**
     * Creates new form PayrollPanel
     */
    public PayrollPanel() {
        initComponents();
        jButton1.setIcon(new ImageIcon("img/search.png"));
        btnSalary.setIcon(new ImageIcon("img/income.png"));
        btnSalaryAll.setIcon(new ImageIcon("img/income.png"));
        employeeService = new EmployeeService();
        checkTimeService = new CheckTimeService();
        checktimelist = CheckTimeService.getCheckTime();
        for (int i = 0; i < employeeService.getAllName().length; i++) {
            cmbName.addItem(employeeService.getAllName()[i]);
        }
        tblPayroll.getTableHeader().setFont(new Font("Tahoma", Font.PLAIN, 20));
        tblPayroll.setModel(new AbstractTableModel() {
            String[] columnNames = {"ชื่อพนักงาน", "เวลาเข้างาน", "เวลาออกงาน", "ระยะเวลาการทำงาน(ชั่วโมง)", "การจ่ายเงิน"};

            @Override
            public String getColumnName(int column) {
                return columnNames[column];
            }

            @Override
            public int getRowCount() {
                return checktimelist.size();
            }

            @Override
            public int getColumnCount() {
                return 5;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                CheckTime checkTime = checktimelist.get(rowIndex);
                //Payroll payroll = list.get(rowIndex);
                switch (columnIndex) {
                    case 0:
                        return employeeService.getName(checkTime.getEmployeeId());
                    case 1:
                        return checkTimeService.formatedDate(checkTime.getIn());
                    case 2:
                        return checkTimeService.formatedDate(checkTime.getOut());
                    case 3:
                        return checkTime.getHour();
                    case 4:
                        return checkTime.getPayment();
                    default:
                        return "Unknown";
                }
            }
        });
        showDate();

    }

    void showDate() {
        SimpleDateFormat s = new SimpleDateFormat("dd-MM-yyyy");
        java.util.Date d = new java.util.Date();
        lbDate.setText(s.format(d));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        txtName = new javax.swing.JLabel();
        cmbName = new javax.swing.JComboBox<>();
        jButton1 = new javax.swing.JButton();
        btnSalary = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        btnSalaryAll = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        tblPayroll = new javax.swing.JTable();
        jLabel8 = new javax.swing.JLabel();
        lbDate = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtHours = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        txtSalary = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(65, 55, 54));

        jPanel1.setBackground(new java.awt.Color(65, 55, 54));

        txtName.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        cmbName.setBackground(new java.awt.Color(65, 55, 54));
        cmbName.setFont(new java.awt.Font("AngsanaUPC", 1, 24)); // NOI18N
        cmbName.setForeground(new java.awt.Color(255, 255, 255));
        cmbName.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Pending", "Succeed" }));
        cmbName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cmbNameActionPerformed(evt);
            }
        });

        jButton1.setBackground(new java.awt.Color(65, 55, 54));
        jButton1.setFont(new java.awt.Font("AngsanaUPC", 1, 24)); // NOI18N
        jButton1.setForeground(new java.awt.Color(255, 255, 255));
        jButton1.setText("Search");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        btnSalary.setBackground(new java.awt.Color(0, 102, 102));
        btnSalary.setFont(new java.awt.Font("AngsanaUPC", 0, 36)); // NOI18N
        btnSalary.setForeground(new java.awt.Color(255, 255, 255));
        btnSalary.setText("Payroll");
        btnSalary.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalaryActionPerformed(evt);
            }
        });

        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("_________________________________________________________________________________________________________________________________________________________________");

        btnSalaryAll.setBackground(new java.awt.Color(0, 102, 102));
        btnSalaryAll.setFont(new java.awt.Font("AngsanaUPC", 0, 36)); // NOI18N
        btnSalaryAll.setForeground(new java.awt.Color(255, 255, 255));
        btnSalaryAll.setText("PayAll");
        btnSalaryAll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalaryAllActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(cmbName, javax.swing.GroupLayout.PREFERRED_SIZE, 198, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jButton1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnSalaryAll, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnSalary, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(19, 19, 19))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(456, 456, 456)
                        .addComponent(txtName, javax.swing.GroupLayout.PREFERRED_SIZE, 270, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(12, 12, 12)
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 893, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(213, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnSalary, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                        .addComponent(btnSalaryAll, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                    .addComponent(cmbName)
                    .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel3)
                .addGap(445, 445, 445)
                .addComponent(txtName, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        tblPayroll.setBackground(new java.awt.Color(211, 197, 186));
        tblPayroll.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        tblPayroll.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        tblPayroll.setToolTipText("");
        tblPayroll.setRowHeight(40);
        tblPayroll.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblPayrollMouseClicked(evt);
            }
        });
        jScrollPane3.setViewportView(tblPayroll);

        jLabel8.setFont(new java.awt.Font("AngsanaUPC", 0, 24)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(255, 255, 255));
        jLabel8.setText("Date : ");

        lbDate.setFont(new java.awt.Font("AngsanaUPC", 0, 24)); // NOI18N
        lbDate.setForeground(new java.awt.Color(255, 255, 255));
        lbDate.setText("test");

        jLabel5.setFont(new java.awt.Font("AngsanaUPC", 0, 24)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("Total working time : ");

        txtHours.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtHours.setForeground(new java.awt.Color(255, 255, 255));
        txtHours.setText("0");

        jLabel1.setFont(new java.awt.Font("AngsanaUPC", 0, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Hour");

        jLabel6.setFont(new java.awt.Font("AngsanaUPC", 0, 24)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setText("Amount : ");

        txtSalary.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtSalary.setForeground(new java.awt.Color(255, 255, 255));
        txtSalary.setText("0");

        jLabel2.setFont(new java.awt.Font("AngsanaUPC", 0, 24)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Bath");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(jLabel8)
                .addGap(18, 18, 18)
                .addComponent(lbDate)
                .addGap(58, 58, 58)
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txtHours, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel1)
                .addGap(90, 90, 90)
                .addComponent(jLabel6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(txtSalary, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(344, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane3))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel2)
                        .addComponent(txtSalary)
                        .addComponent(jLabel6))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel1)
                        .addComponent(txtHours)
                        .addComponent(jLabel5))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(lbDate)
                        .addComponent(jLabel8)))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 360, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnSalaryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalaryActionPerformed
        if (checktimelist.isEmpty()) {
            JLabel label = new JLabel("No information");
            return;
        }
        int row = tblPayroll.getSelectedRow();
        CheckTime checkTime = checktimelist.get(row);
        hours = checkTime.getHour();
        salary = 45 * hours;
        Payroll payroll = PayrollService.paySalary(new Date(), salary, checkTime.getEmployeeId());
        txtHours.setText("0");
        txtSalary.setText("0");
        checkTimeService.changePayStatus(checkTime, payroll.getId());

//        for (CheckTime checkTime : checktimelist) {
//            checkTimeService.changePayStatus(checkTime, payroll.getId());
//        }
        JLabel label = new JLabel("Payment successful");
        label.setFont(new Font("Tahoma", Font.PLAIN, 20));
        JOptionPane.showMessageDialog(null, label);
        tblPayroll.updateUI();
        refreshTable();

    }//GEN-LAST:event_btnSalaryActionPerformed

    private void tblPayrollMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblPayrollMouseClicked
        Employee emp = null;
        int row = tblPayroll.getSelectedRow();
        CheckTime checkTime = checktimelist.get(row);
        txtHours.setText(String.valueOf(checkTime.getHour()));
        hours = checkTime.getHour();
        salary = 45 * hours;
        txtSalary.setText(String.valueOf(salary));

        tblPayroll.updateUI();
    }//GEN-LAST:event_tblPayrollMouseClicked

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
//     boolean searchFound = false;
//     int searchRow = -1;
// 
//            if (cmdStatus.getSelectedItem().toString().equals("Pending")) {
//                searchRow = 0;
//            } else if (cmdStatus.getSelectedItem().toString().equals("Suc")) {
//                searchRow = 1;
//            }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void btnSalaryAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalaryAllActionPerformed
        if (checktimelist.isEmpty()) {
            JLabel label = new JLabel("No information");
            return;
        }
        Payroll payroll = PayrollService.paySalary(new Date(), salary, cmbName.getSelectedIndex() + 1);
        for (CheckTime checktime : checktimelist) {
            checkTimeService.changePayStatus(checktime, payroll.getId());
            salary += checktime.getHour() * 45;
            System.out.println(salary);
        }
        JLabel label = new JLabel("Payment successful");
        label.setFont(new Font("Tahoma", Font.PLAIN, 20));
        tblPayroll.updateUI();
        refreshTable();
    }//GEN-LAST:event_btnSalaryAllActionPerformed

    private void cmbNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cmbNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cmbNameActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSalary;
    private javax.swing.JButton btnSalaryAll;
    private javax.swing.JComboBox<String> cmbName;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JLabel lbDate;
    private javax.swing.JTable tblPayroll;
    private javax.swing.JLabel txtHours;
    private javax.swing.JLabel txtName;
    private javax.swing.JLabel txtSalary;
    // End of variables declaration//GEN-END:variables

    private void refreshTable() {
        tblPayroll.revalidate();
        tblPayroll.repaint();
    }
}
