/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package com.Dcoffee.catfish.ui;

import com.Dcoffee.catfish.dao.CustomerDao;
import com.Dcoffee.catfish.model.Customer;
import com.Dcoffee.catfish.service.CustomerService;
import java.util.List;
import javax.swing.JOptionPane;

/**
 *
 * @author Miso
 */
public class POSAddCusFrame extends javax.swing.JFrame {

    private final CustomerService cusService;
    private List<Customer> cusList;
    private Customer editedCus;

    /**
     * Creates new form AddCusFrame
     */
    public POSAddCusFrame() {
        initComponents();
        edtName.setBackground(new java.awt.Color(0, 0, 0, 1));
        edtSurname.setBackground(new java.awt.Color(0, 0, 0, 1));
        edtTel.setBackground(new java.awt.Color(0, 0, 0, 1));
        edtPoint.setBackground(new java.awt.Color(0, 0, 0, 1));
        cusService = new CustomerService();
        cusList = cusService.getCustomers();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        btnClose = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        edtName = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        edtSurname = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        edtTel = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        edtPoint = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        btnSave = new javax.swing.JButton();
        btnClear = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(151, 124, 124));
        setLocation(new java.awt.Point(500, 300));
        setUndecorated(true);

        jPanel1.setBackground(new java.awt.Color(84, 70, 63));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        btnClose.setBackground(new java.awt.Color(84, 70, 63));
        btnClose.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnClose.setForeground(new java.awt.Color(255, 255, 255));
        btnClose.setText("X");
        btnClose.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnClose.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCloseActionPerformed(evt);
            }
        });

        jLabel1.setText("ADD CUSTOMER NEW !!!");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 421, Short.MAX_VALUE)
                .addComponent(btnClose, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(btnClose, javax.swing.GroupLayout.DEFAULT_SIZE, 39, Short.MAX_VALUE)
                .addComponent(jLabel1))
        );

        jPanel1.add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 610, -1));

        jLabel2.setFont(new java.awt.Font("AngsanaUPC", 1, 20)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("NAME");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 60, -1, -1));

        jLabel3.setFont(new java.awt.Font("AngsanaUPC", 1, 20)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("SURNAME");
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 60, -1, -1));

        jLabel4.setFont(new java.awt.Font("AngsanaUPC", 1, 20)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("TELEPHONE NUMBER");
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 170, -1, -1));

        jLabel5.setFont(new java.awt.Font("AngsanaUPC", 1, 20)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("POINT");
        jPanel1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 170, -1, -1));

        edtName.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        edtName.setForeground(new java.awt.Color(255, 255, 255));
        edtName.setBorder(null);
        edtName.setCaretColor(new java.awt.Color(255, 255, 255));
        edtName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edtNameActionPerformed(evt);
            }
        });
        jPanel1.add(edtName, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 80, 240, 32));

        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setText("_____________________________________");
        jPanel1.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 90, 320, 30));

        edtSurname.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        edtSurname.setForeground(new java.awt.Color(255, 255, 255));
        edtSurname.setBorder(null);
        edtSurname.setCaretColor(new java.awt.Color(255, 255, 255));
        jPanel1.add(edtSurname, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 80, 210, 32));

        jLabel7.setForeground(new java.awt.Color(255, 255, 255));
        jLabel7.setText("_____________________________________");
        jPanel1.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 90, 210, 30));

        jLabel8.setForeground(new java.awt.Color(255, 255, 255));
        jLabel8.setText("_____________________________________");
        jPanel1.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 200, 210, 30));

        edtTel.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        edtTel.setForeground(new java.awt.Color(255, 255, 255));
        edtTel.setBorder(null);
        edtTel.setCaretColor(new java.awt.Color(255, 255, 255));
        jPanel1.add(edtTel, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 190, 240, 32));

        jLabel9.setForeground(new java.awt.Color(255, 255, 255));
        jLabel9.setText("_____________________________________");
        jPanel1.add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 200, 320, 30));

        edtPoint.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        edtPoint.setForeground(new java.awt.Color(255, 255, 255));
        edtPoint.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        edtPoint.setText("0");
        edtPoint.setBorder(null);
        edtPoint.setCaretColor(new java.awt.Color(255, 255, 255));
        edtPoint.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edtPointActionPerformed(evt);
            }
        });
        jPanel1.add(edtPoint, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 190, 140, 30));

        jLabel10.setFont(new java.awt.Font("AngsanaUPC", 1, 24)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(255, 255, 255));
        jLabel10.setText("score");
        jPanel1.add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(520, 190, 40, 20));

        btnSave.setFont(new java.awt.Font("AngsanaUPC", 1, 24)); // NOI18N
        btnSave.setText("SAVE");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });
        jPanel1.add(btnSave, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 240, -1, -1));

        btnClear.setFont(new java.awt.Font("AngsanaUPC", 1, 24)); // NOI18N
        btnClear.setText("CLEAR");
        btnClear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnClearActionPerformed(evt);
            }
        });
        jPanel1.add(btnClear, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 240, -1, -1));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 314, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCloseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCloseActionPerformed
        int result = JOptionPane.showConfirmDialog(null, "i want Coffee", "Log out",
                JOptionPane.YES_NO_OPTION,
                JOptionPane.WARNING_MESSAGE);
        if (result == JOptionPane.YES_OPTION) {

            this.setVisible(false);
        }
    }//GEN-LAST:event_btnCloseActionPerformed

    private void edtPointActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edtPointActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_edtPointActionPerformed

    private void btnClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnClearActionPerformed
        edtName.setText("");
        edtSurname.setText("");
        edtTel.setText("");
        edtPoint.setText("0");
    }//GEN-LAST:event_btnClearActionPerformed

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
//       editedCus = new Customer();
//       setObjectToForm();
//       setFromtoObject();
//       cusService.add(editedCus);
// ADD Action
        editedCus = new Customer();
        setObjectToForm();
        enableForm(true);

//        setFromtoObject();
//        cusService.add(editedCus);
        if (editedCus.getCusId() < 0) {
            setFromtoObject();
            enableForm(false);
            cusService.addNew(editedCus);
            //refreshTable();
        } else {
            setFromtoObject();
            enableForm(false);
            cusService.update(editedCus);
            //refreshTable();
        }

        //Clear
//        enableForm(false);
//        editedCus = null;

    }//GEN-LAST:event_btnSaveActionPerformed

    private void edtNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edtNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_edtNameActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(POSAddCusFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(POSAddCusFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(POSAddCusFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(POSAddCusFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new POSAddCusFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnClear;
    private javax.swing.JButton btnClose;
    private javax.swing.JButton btnSave;
    private javax.swing.JTextField edtName;
    private javax.swing.JTextField edtPoint;
    private javax.swing.JTextField edtSurname;
    private javax.swing.JTextField edtTel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    // End of variables declaration//GEN-END:variables

    private Customer data(Customer editedCus) {
        CustomerDao cusDao = new CustomerDao();
        return cusDao.save(editedCus);
    }

    private void setObjectToForm() {
        edtName.setText(editedCus.getCusName());
        edtSurname.setText(editedCus.getCusSurname());
        edtTel.setText(editedCus.getCusTel());
        edtPoint.setColumns(editedCus.getCusPoint());
    }

    private void setFromtoObject() {
        editedCus.setCusName(edtName.getText());
        editedCus.setCusSurname(edtSurname.getText());
        editedCus.setCusTel(edtTel.getText());
        editedCus.setCusPoint(edtPoint.getColumns());
    }

//        private void refreshTable() {
//        cusList = cusService.getCustomers();
//        cusService.revalidate();
//        tblCustomer.repaint();        
//    }
        
    private void enableForm(boolean status) {
        if (status == false) {
            edtName.setText("");
            edtSurname.setText("");
            edtPoint.setText("0");
            edtTel.setText("");
        }
        edtName.setEnabled(status);
        edtSurname.setEnabled(status);
        edtTel.setEnabled(status);
        edtPoint.setEnabled(status);
        btnSave.setEnabled(status);
        btnClear.setEnabled(status);
    }
//   
}
