/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package com.Dcoffee.catfish.ui.Report;

import com.Dcoffee.catfish.model.ReportProduct;
import com.Dcoffee.catfish.service.ReportService;
import java.awt.Dimension;
import java.io.File;
import java.util.List;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartPanel;
import org.jfree.chart.ChartUtilities;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.plot.PlotOrientation;
import org.jfree.data.category.DefaultCategoryDataset;
import org.jfree.data.general.DefaultPieDataset;

/**
 *
 * @author Miso
 */
public class ReportBarPanel extends javax.swing.JPanel {

    /**
     * Creates new form ReportPiePanel
     */
    private List<ReportProduct> reportList;
    private final ReportService reportService;
    private DefaultCategoryDataset bardataset;
    public ReportBarPanel() {
        initComponents();
         reportService = new ReportService();
        reportList = reportService.getBestProduct();
        initBarChart();
        loadBarBestSeller();
    }
      private void initBarChart() {
        bardataset = new DefaultCategoryDataset();  
        JFreeChart chart = ChartFactory.createBarChart(
         "Best Seller",           
         "Prodducts",            
         "Amount",            
         bardataset,          
         PlotOrientation.VERTICAL,           
         true, true, false);

        ChartPanel chartPanel = new ChartPanel(chart);
         chartPanel.setPreferredSize(new Dimension(560, 367));
        pnlBar.add(chartPanel);
    }

    private void loadBarBestSeller() {
        bardataset.clear();    
        for (ReportProduct a : reportList) {
            bardataset.setValue(a.getTotalAmount(),"Qty",a.getName() );
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlBar = new javax.swing.JPanel();

        pnlBar.setBackground(new java.awt.Color(156, 131, 112));
        pnlBar.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 3));
        add(pnlBar);
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel pnlBar;
    // End of variables declaration//GEN-END:variables
}
