/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package com.Dcoffee.catfish.ui.Employee;

import com.Dcoffee.catfish.model.Employee;
import com.Dcoffee.catfish.service.EmployeeService;
import java.awt.GridLayout;
import java.util.List;

/**
 *
 * @author Miso
 */
public class EmployeeListPanel extends javax.swing.JPanel {

    private final EmployeeService empService;
    private final List<Employee> employees;

    /**
     * Creates new form EmployeeListPanel
     */
    public EmployeeListPanel() {
        initComponents();
        empService = new EmployeeService();
        employees = empService.getEmployees();
        int empSize = employees.size();
        for (Employee e:employees){
//        for(int i = 0;i<empSize;i++){
            PnlEmployee.add(new EmployeeItemPanel(e));

                    }
        PnlEmployee.setLayout(new GridLayout((empSize/2)+((empSize%2!=0)?1:0),2,0,0));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        PnlEmployee = new javax.swing.JPanel();

        PnlEmployee.setBackground(new java.awt.Color(211, 197, 186));

        javax.swing.GroupLayout PnlEmployeeLayout = new javax.swing.GroupLayout(PnlEmployee);
        PnlEmployee.setLayout(PnlEmployeeLayout);
        PnlEmployeeLayout.setHorizontalGroup(
            PnlEmployeeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1179, Short.MAX_VALUE)
        );
        PnlEmployeeLayout.setVerticalGroup(
            PnlEmployeeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 690, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(PnlEmployee, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(PnlEmployee, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel PnlEmployee;
    // End of variables declaration//GEN-END:variables
}
