/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package com.Dcoffee.catfish.ui.Employee;

import com.Dcoffee.catfish.ui.*;
import com.Dcoffee.catfish.model.Employee;
import com.Dcoffee.catfish.model.User;
import com.Dcoffee.catfish.service.EmployeeService;
import com.Dcoffee.catfish.service.UserService;
import java.awt.Font;
import java.awt.Frame;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import static java.util.Collections.list;
import java.util.List;
import javax.swing.ImageIcon;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.SwingUtilities;
import javax.swing.UIManager;
import javax.swing.table.AbstractTableModel;

/**
 *
 * @author HP
 */
public class EmpPanel1 extends javax.swing.JPanel {

//    private final EmployeeService empService;
//    private List<Employee> empList;
//    private Employee editedEmp;
//    private final UserService userService;
//    private List<User> list;
//    private User editedUser;

    /**
     * Creates new form EmpPanel
     */
    public EmpPanel1() {
        initComponents();
        scrContent.setViewportView(new EmployeeListPanel());
    }
//        btnSearch.setIcon(new ImageIcon("img/search1.png"));
//        btnDelete.setIcon(new ImageIcon("img/del.png"));
//        btnEdit.setIcon(new ImageIcon("img/edit.png"));
//        btnAdd.setIcon(new ImageIcon("img/addcus.png"));
//        btnPrint.setIcon(new ImageIcon("img/print.png"));
//        userService = new UserService();
//        list = userService.getOrderByUsers();
//        tblEmp.getTableHeader().setFont(new Font("Tahoma", Font.BOLD, 14));
//        tblUser.getTableHeader().setFont(new Font("Tahoma", Font.BOLD, 14));
//        UIManager.put("OptionPane.messageFont", new Font("Tahoma", Font.PLAIN, 14));
//        empService = new EmployeeService();
//        empList = empService.getEmployees();
//
//        System.out.println(empList);
//        tblEmp.setModel(new AbstractTableModel() {
//            String[] columnNames = {"ID", "NAME", "SURNAME",
//                "TELEPHONE", "NUMBER", "ADDRESS",
//                "EMAIL", "HOUR RATE", "USER ID"};
//
//            @Override
//            public String getColumnName(int column) {
//                return columnNames[column];
//            }
//
//            @Override
//            public int getRowCount() {
//                return empList.size();
//            }
//
//            @Override
//            public int getColumnCount() {
//                return 9;
//            }
//
//            @Override
//            public Object getValueAt(int rowIndex, int columnIndex) {
//                Employee employee = empList.get(rowIndex);
//                switch (columnIndex) {
//                    case 0:
//                        return employee.getId();
//                    case 1:
//                        return employee.getName();
//                    case 2:
//                        return employee.getSurname();
//                    case 3:
//                        return employee.getPhone();
//                    case 4:
//                        return employee.getIdNumber();
//                    case 5:
//                        return employee.getAddress();
//                    case 6:
//                        return employee.getEmail();
//                    case 7:
//                        return employee.getHourlyRate();
//                    case 8:
//                        return employee.getUserId();
//
//                    default:
//                        return "Unknowm";
//                }
//            }
//        });
//        tblUser.setModel(new AbstractTableModel() {
//            String[] columnNames = {"ID", "Name"};
//
//            @Override
//            public String getColumnName(int column) {
//                return columnNames[column];
//            }
//
//            @Override
//            public int getRowCount() {
//                return list.size();
//            }
//
//            @Override
//            public int getColumnCount() {
//                return 2;
//            }
//
//            @Override
//            public Object getValueAt(int rowIndex, int columnIndex) {
//                User user = list.get(rowIndex);
//                switch (columnIndex) {
//                    case 0:
//                        return user.getId();
//                    case 1:
//                        return user.getName();
//                    default:
//                        return "Unknown";
//                }
//            }
//        });
//    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jTextField9 = new javax.swing.JTextField();
        btnSearch = new javax.swing.JButton();
        btnAdd = new javax.swing.JButton();
        btnPrint = new javax.swing.JButton();
        scrContent = new javax.swing.JScrollPane();

        jLabel1.setText("jLabel1");

        setBackground(new java.awt.Color(65, 55, 54));
        setPreferredSize(new java.awt.Dimension(688, 494));

        jLabel3.setFont(new java.awt.Font("AngsanaUPC", 1, 36)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Employee");

        jPanel1.setBackground(new java.awt.Color(63, 54, 53));

        btnSearch.setText("Search");

        btnAdd.setText("Add");
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        btnPrint.setText("Export");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTextField9, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnSearch)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 229, Short.MAX_VALUE)
                .addComponent(btnPrint)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnAdd)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextField9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSearch)
                    .addComponent(btnAdd)
                    .addComponent(btnPrint))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(scrContent))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(scrContent, javax.swing.GroupLayout.DEFAULT_SIZE, 509, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
//        editedEmp = new Employee();
//        openDialog();
    }//GEN-LAST:event_btnAddActionPerformed

//    private void openDialog() {
//        JFrame frame = (JFrame) SwingUtilities.getRoot(this);
//        EmpDialog empDialog = new EmpDialog((Frame) frame, editedEmp);
//        empDialog.setLocationRelativeTo(this);
//        empDialog.setVisible(true);
//        empDialog.addWindowListener(new WindowAdapter() {
//            @Override
//            public void windowClosed(WindowEvent e) {
//                refreshTable();
//            }
//
//        });
//    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnPrint;
    private javax.swing.JButton btnSearch;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField jTextField9;
    private javax.swing.JScrollPane scrContent;
    // End of variables declaration//GEN-END:variables

//    private void refreshTable() {
////        empList = empService.getEmployees();
////        scrContent.revalidate();
////        scrContent.repaint();
//    }

}
